<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitamin Deficiency Detection</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/bg1.jpg') }}");
            background-size: cover;
            background-position: center;
            font-family: verdana;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }

        .box {
            height: 100vh; /* 100% of the viewport height */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .center {
            text-align: center;
            color:white;
            background-color: rgba(255, 255, 255, 0.281);
            padding:25px;
            padding-bottom: 70px;
        }

        .bt
        {
            background-color: rgb(255, 60, 93);
            color:white;
            padding:12px;
            text-decoration: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .bt:hover 
        {
            background-color: rgb(112, 28, 42);
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="center">
            <h1 style="  text-shadow: 2px 2px 5px rgb(57, 57, 57);">Vitamin Deficiency<br>Detection</h1>
            <br>
            <a href="{{ url_for('index')}}" class="bt">Start Detecting</a>
        </div>
    </div>
    
</body>
</html>